{
  "name": "ruang-sejahtera-web",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "integrity": "node scripts/check-integrity.mjs",
    "responsive:audit": "node scripts/check-responsive-contract.mjs",
    "color:audit": "node scripts/check-color-system.mjs",
    "typography:audit": "node scripts/check-typography-system.mjs",
    "components:audit": "node scripts/check-ui-components.mjs",
    "media:audit": "node scripts/check-media-system.mjs",
    "footer:audit": "node scripts/check-footer-system.mjs",
    "components:runtime": "node scripts/check-component-runtime.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.3"
  }
}
