{
  "name": "ruang-sejahtera-web",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "integrity": "node scripts/check-integrity.mjs",
    "responsive:audit": "node scripts/check-responsive-contract.mjs",
    "color:audit": "node scripts/check-color-system.mjs",
    "typography:audit": "node scripts/check-typography-system.mjs",
    "components:audit": "node scripts/check-ui-components.mjs",
    "media:audit": "node scripts/check-media-system.mjs",
    "footer:audit": "node scripts/check-footer-system.mjs",
    "ux:audit": "node scripts/check-ux-flow.mjs",
    "accessibility:audit": "node scripts/check-accessibility.mjs",
    "accessibility:runtime": "node scripts/check-accessibility-runtime.mjs",
    "components:runtime": "node scripts/check-component-runtime.mjs",
    "performance:audit": "node scripts/check-performance.mjs",
    "design:audit": "node scripts/check-design-refinement.mjs",
    "auth:audit": "node scripts/check-auth-rbac.mjs",
    "competition:remediation": "node scripts/check-competition-remediation.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed-super-admin": "tsx scripts/seed-super-admin.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.3",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.553.0",
    "next": "16.3.3",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
